.App {
  text-align: left;
}

.index-font {
  padding-top: 8px;
}

.App-header {
  background-color: rgba(0,0,0,0.8);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  border: 1px;
  border-radius: 3px;
  text-decoration: none;
}

.App-link {
  color: #09d3ac;
}

body {
  /* background: rgb(201,174,238);
  background: radial-gradient(circle, rgba(201,174,238,1) 14%, rgba(148,206,233,1) 100%); */
  padding: 60px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.navbar navbar-expand-lg {
  width: relative;
  display: center;
  border: 5px;
  border-radius: 3px;
  text-align: center;
}

.nav-container {
  border: 5px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.nav-item {
  font-size: 2rem;
  text-decoration: none;
  text-align: center;
}
.tag-line {
  padding: 15px;
}

.home-page-container {
  background-color: rgba(0,0,0,0.8);
  color: #c5ecfd;
  font-size: larger;
  padding: 10px;
  margin: 1em;
  border: 1px;
  border-radius: 5px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.list-custom-font{
  padding: 10px;
}

.card-img-top {
 max-height: 650px;
  object-fit: fill;
}

.card-body {
  display: relative;
  background-color: #fafafa !important;
  box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);
  width: 90rem;
  border: 2px solid #f2f2f2;
  border-radius: 3px;
  max-width: auto;
  margin: auto;
}

.card-title {
  padding-bottom: 16px ;
  padding-top: 6px ;
  height: 20px;
  margin-top: 1px;
  margin-bottom: 10px;
  color: #005b9a;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card-text {
  padding: 2px;
  margin: 5px;
  text-align: left;
  font: 14px;
}

.card-body {
  padding-top: 0;
  padding-bottom: 5px;
}

.wrapper {
  position: static;
  top: 50%;
  transform: translateY(-20%);
  width: 100%;
  padding: 20px 20px;
  margin-top: 180px;
}

.book-form {
  /* display: flex; */
  max-width: auto;
  margin: 0 auto;
  background: rgba(0,0,0,0.8);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
  width: 48%;
  font-size: larger;
}

.input {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  /* color: #c5ecfd; */
}

::placeholder {
  color: #c5ecfd
}

.submit-btn {
  background: #39b7dd;
  height: 25%;
  margin-top: 40px;
  /* margin-left: 35px; */
  text-align: left;
  padding: 12px 28px;
  border-radius: 5px;
  border:1px;
  color: #fff;
  cursor: pointer ;
  text-transform: uppercase;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}